<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <link href="https://fonts.cdnfonts.com/css/harry-potter" rel="stylesheet">

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>NGIT Code Help</title>
<link rel="icon" href="images/logo.png" type = "image/x-icon">

<!-- <meta name="keywords" content="black beat, free website template, html, css, free css template" />
<meta name="description" content="Black Beat is a free HTML CSS website template from templatemo.com" /> -->
<link href="templatemo_style.css" rel="stylesheet" type="text/css" />
<script language="javascript" type="text/javascript">
function clearText(field)
{
    if (field.defaultValue == field.value) field.value = '';
    else if (field.value == '') field.value = field.defaultValue;
}
</script>
<style>
    @import url('https://fonts.cdnfonts.com/css/harry-potter');
    table {
        font-family: arial, sans-serif;
        border-collapse: collapse;
        table-layout: fixed;
        width: 100%;
        box-shadow: 3px 3px 5px 0px rgb(255, 255, 255);
    }
    
    td, th {
        border: 1px solid #dddddd;
        text-align: left;
        padding: 8px;
    }
    
    /* tr:nth-child(even) {
        background-color: #eff1f1;
    } */
  </style>
  <style>
    
    /* GLOBAL STYLES */
    body {
      
      justify-content: center;
    }
    
    /* DEMO-SPECIFIC STYLES */
    .typewriter {
      color: #fff;
      font-family: monospace;
      overflow: hidden; /* Ensures the content is not revealed until the animation */
      border-right: .15em solid orange; /* The typwriter cursor */
      white-space: nowrap; /* Keeps the content on a single line */
      margin: 0 auto; /* Gives that scrolling effect as the typing happens */
      letter-spacing: .9%; /* Adjust as needed */
      animation: 
        typing 3.5s steps(200, end),
        blink-caret .5s step-end infinite;
    }
    
    /* The typing effect */
    @keyframes typing {
      from { width: 0 }
      to { width: 100% }
    }
    
    /* The typewriter cursor effect */
    @keyframes blink-caret {
      from, to { border-color: transparent }
      50% { border-color: orange }
    }
    
    
        @import url('https://fonts.cdnfonts.com/css/harry-potter');
    
        .glow {
        font-size: 80px;
        color: #fff;
        text-align: center;
        animation: glow 1s ease-in-out infinite alternate;
        }
    
        @-webkit-keyframes glow {
            from {
                text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #e60073, 0 0 40px #e60073, 0 0 50px #e60073, 0 0 60px #e60073, 0 0 70px #e60073;
            }
            
            to {
                text-shadow: 0 0 20px #fff, 0 0 30px #ff4da6, 0 0 40px #ff4da6, 0 0 50px #ff4da6, 0 0 60px #ff4da6, 0 0 70px #ff4da6, 0 0 80px #ff4da6;
            }
        }
    
        
    
    </style>
</head>
<body>

<div id="templatemo_container">

	<div id="templatemo_menu">
   		<ul>
            <li><a href="index.html" target="_parent">Home</a></li>
            <li><a href="resources.html" class="current fast">Resources</a></li>
            <li><a href="whats.html" target="_parent">Whats that?</a></li>
            <li><a href="more.html" target="_parent">More</a></li>
            <li><a href="aboutus.html" target="_parent">About us</a></li>
            <li><a href="contact.html" target="_parent">Contact</a></li>
        </ul>
    
    </div> <!-- end of menu -->
    
    <div id="templatemo_banner">
    
    	<div id="site_title">
            <h1>
                <a href="index.html"><h1 style="font-size : 59px; color: rgb(245, 245, 245); text-shadow: 0 0 25px blue, 0 0 4px rgb(253, 249, 9); -webkit-text-stroke-width: 1px; -webkit-text-stroke-color: rgb(0, 0, 0);" class="glow">NGIT Code Help </h1></a>
	            <br>
                <span style="font-family: 'Harry Potter'; font-size: 20px; text-shadow:-1px 0 black, 0 1px black, 1px 0 black, 0 -1px black, 1px 1px 2px black, 0 0 25px blue, 0 0 4px rgb(141, 48, 4); -webkit-text-stroke-width: .5px; -webkit-text-stroke-color: rgb(14, 233, 25)">Helping Hands</span>
            </h1>
        </div>
    
  </div> <!-- end of banner -->
    
    <div id="templatemo_content"> 

        <div>
                 
            <h2><center>Resources Links</center></h2>
              
              
            <table>
               
                <tr>
                    <caption style="font-size: 20px; text-align: left;">1) C programming </caption>
                    <th>Name</th>
                    <th>Description</th>
                    <th>Link</th>
                </tr>
                <tr>
                    <td>Code for win free tutorial</td>
                    <td>This is cool website to start C prog. through articles. Almost everything is nicely explained and has essential exercises on every topic. Good one to learn from</td>
                    <td><a href="https://codeforwin.org/2017/08/introduction-c-programming.html" target="_blank">Link</a></td>
                </tr>
                <tr>
                    <td>Javatpoint C tutorial</td>
                    <td>Javatpoint has soo many tutorials. All are great..but they have too much info. make sure to learn the essential one</td>
                    <td><a href="https://www.javatpoint.com/c-programming-language-tutorial" target="_blank">Link</a></td>
                </tr>
                    <tr>
                    <td>Book</td>
                    <td>If at all interested you can refer to this book. It is a Standard one and contains all the necessary information.</td>
                    <td><a href="https://ascslab.org/courses/ek132/reading/C-book.pdf" target="_blank">Link</a></td>
                </tr>
                <tr>
                    <td>Practice</td>
                    <td>Most important is implement and solve a problem. Many many big sea of coding platforms are living on the internet. Choose any</td>
                    <td><a href="https://www.hackerearth.com/practice/basic-programming/input-output/basics-of-input-output/tutorial/" target="_blank">HackerEarth Link</a>
                    <a href="https://www.w3resource.com/c-programming-exercises/" target="_blank">W3Resources Link</a></td>
                </tr>
            </table>
            <br><br>

            <table>
                <tr>
                    <caption style="font-size: 20px; text-align: left;">2) C++  </caption>
                    <p>Try to get cpp theory concepts from the college classes itself. If you have solved many good Questions in C then almost you have got Cpp also. Now same prev. ques, you try to implement in cpp (Have a look on cpp STL).Logics will be same, only Syntax will change</p>
                    <!-- <div class="cleaner_h50"></div> -->
                <tr>
                    <th>Name</th>
                    <th>Description</th>
                    <th>Link</th>
                </tr>
                <tr>
                    <td>cplusplus.com</td>
                    <td>nothing to say</td>
                    <td><a href="https://www.cplusplus.com/doc/tutorial/" target="_blank">Link</a></td>
                </tr>
                <tr>
                    <td>Data Structures</td>
                    <td>You will learn this subject in either 2<sup>nd</sup> or 3<sup>rd</sup> sem. Keep in mind, DS-Algo are two Core CS subjects. Implement all the Data-Structures using c++ to Understand their working in depth. The given site has all the essential things</td>
                    <td><a href="https://www.javatpoint.com/data-structure-tutorial" target="_blank">Link</a></td>
                </tr>
                <tr>
                    <td>C++ STL (opt)</td>
                    <td>c++ standard template library mainly used for competetive programming. Recommended to go for this only after the above.</td>
                    <td><a href="https://www.studytonight.com/cpp/stl/stl-introduction" target="_blank">Link</a></td>
                </tr>
                <tr>
                    <td>Practice</td>
                    <td>Now you have to start solving questions using data structures </td>
                    <td><a href="https://www.hackerearth.com/" target="_blank">HackerEarth Link</a>
                    <a href="https://leetcode.com/" target="_blank">Leetcode&nbsp;Link</a>
                    <a href="https://www.hackerrank.com/" target="_blank">HackerRank&nbsp;Link</a>
                    </td>
                </tr>
            </table>
            <br><br>

            <table>
                <tr>
                    <caption style="font-size: 20px; text-align: left;">3) Java  </caption>
                    <p>So Java ahh.Recommended to go for Java only after you are comfortable with cpp. Because again many topics of cpp will be found in Java. Then why Java? Just think that it has covered some of the drawbacks of the cpp. It has really awesome features and many devices some million run on Java. This lang is preferred almost all companies</p>
                <tr>
                    <th>Name</th>
                    <th>Description</th>
                    <th>Link</th>
                </tr>
                <tr>
                    <td>OCA SE 8 Study Guide</td>
                    <td> Book from java developers itself. One time reading *Must.</td>
                    <td><a href="https://drive.google.com/file/d/1vkJasthlecWovR10QQXTKDPfv6fkHhB0/view?usp=sharing" target="_blank">Download Link</a></td>
                </tr>
                <tr>
                    <td>Javatpoint</td>
                    <td>Website name itself tells.. for reference only. it contains a huge collection</td>
                    <td><a href="https://www.javatpoint.com/java-tutorial" target="_blank">Link</a></td>
                </tr>
                <tr>
                    <td>Java Collections</td>
                    <td>Now as in cpp's stl, java has its own framework called Collections. big stories in it. you have to read them</td>
                    <td><a href="https://www.javatpoint.com/collections-in-java" target="_blank">Javatpoint Collections Link</a></td>
                </tr>
                <tr>
                    <td>Practice</td>
                    <td>In college FS this is the story..</td>
                    <td><a href="https://www.hackerearth.com/practice/basic-programming/input-output/basics-of-input-output/tutorial/" target="_blank">HackerEarth Link</a>
                    <a href="https://leetcode.com/" target="_blank">Leetcode&nbsp;Link</a>
                    <a href="https://www.hackerrank.com/" target="_blank">HackerRank&nbsp;Link</a>
                    </td>
                </tr>
            </table>
            <br><br>
            
            <table>
                <tr>
                    <caption style="font-size: 20px; text-align: left;">4) Python </caption>
                    <p>Python is pretty simple language. Mostly used in AI, ML, DL..</p>
                <tr>
                    <th>Name</th>
                    <th>Description</th>
                    <th>Link</th>
                </tr>
                <tr>
                    <td>Genesis Python</td>
                    <td>Python book by our very own kmit faculty. It is very nice. It covers python 3.7.x +. from Basic to Adv</td>
                    <td><a href="https://drive.google.com/drive/folders/17ztXdJhrB2y_YmkOkg8hFLDXQY0Nsqfh?usp=sharing" target="_blank">Download Link</a></td>
                </tr>
                <p>This one is enough for Python programming language</p>
            </table>

        </div> <!-- end of main column -->
              
    
	</div> <!-- end of content -->
    
    <div id="templatemo_footer">

        <ul class="footer_menu">
			<li><a href="index.html" target="_parent">Home</a></li>
            <li><a href="resources.html" class="current fast">Resources</a></li>
            <li><a href="whats.html" target="_parent">Whats that?</a></li>
            <li><a href="more.html" target="_parent">More</a></li>
            <li><a href="aboutus.html" target="_parent">About us</a></li>
            <li class="last_menu"><a href="contact.html" target="_parent">Contact</a></li>
        </ul>
    
        Copyright © 2021 <a href="index.html">NGIT Code Help</a>
        
<div align=center>This template is taken from Internet </div>
    </div> <!-- end of footer -->

</div> <!-- end of container -->

</body>
</html>